{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "version": "1.14.0",
    "libraryName": "viva-connections-company-communicator",
    "libraryId": "3fc9dcfa-441e-4727-89fa-8fcb38cc6c37",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "viva-connections-company-communicator",
    "solutionShortDescription": "viva-connections-company-communicator description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "adaptiveCardExtension",
    "aceTemplateType": "Basic"
  }
}
